[webservers]
web-1   ansible_host=89.169.133.154 fqdn=web-1.ru-central1.internal
web-2   ansible_host=89.169.151.210 fqdn=web-2.ru-central1.internal

[db]
main   ansible_host=89.169.130.2 fqdn=main.ru-central1.internal
replica   ansible_host=89.169.137.252 fqdn=replica.ru-central1.internal


[storage]
storage-vm   ansible_host=89.169.149.172 fqdn=storage-vm.ru-central1.internal