---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.168.157
      ansible_user: dasha21a
      ansible_ssh_private_key_file: /Users/daracvetkova/.ssh/id_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.174.64
      ansible_user: dasha21a
      ansible_ssh_private_key_file: /Users/daracvetkova/.ssh/id_rsa
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.139.106
      ansible_user: dasha21a
      ansible_ssh_private_key_file: /Users/daracvetkova/.ssh/id_rsa